<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>vue</title>
    <style type="text/css">
    *{
        padding:0;
        margin:0;
        text-decoration:none;
    }
        table{
            width:800px;
            margin:100px auto;
            border-collapse: collapse;
        }
        #ths th{
            background-color: skyblue;
            border:1px solid black;
            color:white;
            text-align:center;
            font-size:16px;
        }
        td{
            padding:5px;
            border:1px solid black;
            text-align:center;

        }
    </style>
    <script src="vue221.js"></script>
</head>
<body>
<div id="app">
    <input type="text" v-model="id"/>
    <input type="text" v-model="pname" />
    <button @click="add">添加数据</button>
    <table id="tb">
        <tr id="ths">
            <th>编号</th>
            <th>品牌</th>
            <th>时间</th>
            <th>操作</th>

        </tr>
        <tr v-for="item in list">
            <td>{{item.id}}</td>
            <td>{{item.pname}}</td>
            <td>{{item.date}}</td>
            <td><a href="#" @click="delData(item.id)">删除</a></td>
        </tr>
    </table>
</div>

</body>
<script>
    var vm = new Vue({
        el:"#app",
        data:{
            list:[
            {id:1,pname:"奥迪",date: new Date()},
            {id:2,pname:"宝马",date: new Date()},
            {id:1,pname:"捷克",date: new Date()},
            ],
            id:0,
            pname:''
        },
        methods:{
            add:function(){
                    var newlist={};
                    newlist.id=this.id;
                    newlist.pname=this.pname;
                    newlist.date=new Date();
                    this.list.push(newlist);
                    this.id=0;
                    this.pname=''
            },
            delData:function(cid){

                    var index = this.list.findIndex(function(item){
                                item.id==cid
                    });
                    this.list.splice(index,1)
            }
        }
    });
</script>
</html>